.contact-container {
    display: grid;
    grid-template-columns: 1fr;
    /* gap: 20px; */
    padding: 20px;
    background-color: lightseagreen;
  }
  
  @media screen and (min-width: 768px) {
    .contact-container {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  .A1 {
    
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f1f1f1; /* Example background color */
  }
  
  .A1 img {
    width: 100%;
  }
  
  .B1 {
    background-color: #fff; 
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 20px;
  }
  
  .B1 h1 {
    text-align: center;
  }
  
  form {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  
  label {
    text-align: center;
  }
  
  input,
  textarea {
    width: 100%;
    padding: 10px;
  }
  
  button {
    width: 100%;
    padding: 10px;
    background-color: #007bff;
    color: white;
    border: none;
    cursor: pointer;
  }
  