.menu-container {
    max-width: 1300px;
    margin: 0 auto;
    padding: 20px;
    background-color: chocolate;
  }
  .container {
    /* border:1px solid black; */
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 10px;
  }
  .cart-box{
    background-color: lightcoral;
    border: 1px solid #ccc;
    border-radius: 8px;
    overflow: hidden;
  }
  .A img {
    width: 100%;
    height: auto;
  }
  
  .B {
    padding: 6px 0 0 0;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .B h3{
    margin:0px;
  }
  .B p{
    margin-bottom:10px;
  }
  
  /* ............................................ */
  @media (max-width: 768px) {
    .container {
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }
  }